*import-cost.nvim.txt*            Import cost display for Neovim

Author:  Barrett Ruth <https://barrettruth.com> License: Same terms as Vim
itself (see |license|)

==============================================================================
INTRODUCTION                                  *import-cost* *import-cost.nvim*

import-cost.nvim displays the costs of javascript imports inside neovim. It
works with ES6 and CommonJS modules in javascript, javascriptreact,
typescript, typescriptreact, or svelte files.

Dependencies are installed automatically on first use.

==============================================================================
CONFIGURATION                                              *vim.g.import_cost*

Configuration is done via `vim.g.import_cost`. Set this before using the
plugin:

>lua
    vim.g.import_cost = {
      package_manager = 'npm',
      filetypes = {
        'javascript',
        'javascriptreact',
        'typescript',
        'typescriptreact',
        'svelte',
      },
      format = {
        byte_format = '%.1fb',
        kb_format = '%.1fk',
        virtual_text = '%s (gzipped: %s)',
      },
      highlight = 'Comment',
    }
<
                                                          *import-cost.Config*
    Fields: ~
        {package_manager}  (string, default: 'npm') Node package manager for
                           installing dependencies.
                           Options: 'npm', 'yarn', 'bun' (pnpm not supported)
        {filetypes}        (string[], default: see below) Filetypes to attach
                           the plugin to automatically.
                           Default: { 'javascript', 'javascriptreact',
                                      'typescript', 'typescriptreact', 'svelte' }
        {format}           (|import-cost.Format|) Format strings for virtual text.
        {highlight}        (string|table, default: 'Comment') Virtual text
                           highlight. Either a highlight group name to link to,
                           or a table as specified by |nvim_set_hl()|.

                                                          *import-cost.Format*
    Fields: ~
        {byte_format}      (string, default: '%.1fb') Format string for byte
                           sizes. Uses |string.format()| syntax.
        {kb_format}        (string, default: '%.1fk') Format string for
                           kilobyte sizes.
        {virtual_text}     (string, default: '%s (gzipped: %s)') Virtual text
                           format. First %s is size, second is gzipped size.
                           Remove second %s to hide gzipped size.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
